<div class="container flex-col mx-auto px-4 py-6">
    <.admin_page_header back={PhoenixKitDb.Paths.index()}>
      <h1 class="text-xl sm:text-2xl lg:text-3xl font-bold text-base-content">
        {@schema}.{@table}
      </h1>
      <p class="text-sm text-base-content/60 mt-0.5">
        <.formatted_number number={@preview.approx_rows} format={:short} /> {Gettext.ngettext(
          PhoenixKitWeb.Gettext,
          "row",
          "rows",
          @preview.approx_rows
        )} • <.file_size bytes={@preview.size_bytes} />
      </p>
    </.admin_page_header>

    <%!-- Actions --%>
    <div class="flex justify-end mb-6">
      <.link
        navigate={"#{PhoenixKitDb.Paths.activity()}?#{URI.encode_query(%{"table" => "#{@schema}.#{@table}"})}"}
        class="btn btn-ghost btn-sm"
      >
        <.icon name="hero-signal" class="w-4 h-4 mr-2" /> {Gettext.gettext(
          PhoenixKitWeb.Gettext,
          "Live Activity"
        )}
      </.link>
    </div>

    <div class="bg-base-100 rounded-box shadow border border-base-200">
      <div class="p-4 border-b border-base-200 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div class="flex items-center gap-4">
          <span class="text-sm text-base-content/70">
            {@preview.row_count} {Gettext.ngettext(
              PhoenixKitWeb.Gettext,
              "row total",
              "rows total",
              @preview.row_count
            )}
          </span>
          <.form for={%{}} phx-change="set_per_page" class="flex items-center gap-2">
            <span class="text-sm text-base-content/70">{Gettext.gettext(PhoenixKitWeb.Gettext, "Show")}</span>
            <label class="select select-sm w-20">
              <select name="per_page">
                <%= for option <- [10, 20, 50, 100, 200] do %>
                  <option value={option} selected={option == @per_page}>{option}</option>
                <% end %>
              </select>
            </label>
            <span class="text-sm text-base-content/70">{Gettext.gettext(PhoenixKitWeb.Gettext, "per page")}</span>
          </.form>
        </div>
        <div class="flex items-center gap-2">
          <div class="join">
            <button
              class="join-item btn btn-sm"
              phx-click="change_page"
              phx-value-page="1"
              disabled={@preview.page <= 1}
              title={Gettext.gettext(PhoenixKitWeb.Gettext, "First page")}
            >
              <.icon name="hero-chevron-double-left" class="w-4 h-4" />
            </button>
            <button
              class="join-item btn btn-sm"
              phx-click="change_page"
              phx-value-page={@preview.page - 1}
              disabled={@preview.page <= 1}
              title={Gettext.gettext(PhoenixKitWeb.Gettext, "Previous page")}
            >
              <.icon name="hero-chevron-left" class="w-4 h-4" />
            </button>
            <span class="join-item btn btn-sm btn-disabled !text-base-content">
              {Gettext.gettext(PhoenixKitWeb.Gettext, "Page %{page} of %{total}",
                page: @preview.page,
                total: @preview.total_pages
              )}
            </span>
            <button
              class="join-item btn btn-sm"
              phx-click="change_page"
              phx-value-page={@preview.page + 1}
              disabled={@preview.page >= @preview.total_pages}
              title={Gettext.gettext(PhoenixKitWeb.Gettext, "Next page")}
            >
              <.icon name="hero-chevron-right" class="w-4 h-4" />
            </button>
            <button
              class="join-item btn btn-sm"
              phx-click="change_page"
              phx-value-page={@preview.total_pages}
              disabled={@preview.page >= @preview.total_pages}
              title={Gettext.gettext(PhoenixKitWeb.Gettext, "Last page")}
            >
              <.icon name="hero-chevron-double-right" class="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>

      <div
        id="db-table-scroller"
        class="relative"
        phx-hook="DBTableScroller"
        data-page={@preview.page}
        data-total-pages={@preview.total_pages}
      >
        <%!-- Fake scrollbar container --%>
        <div class="flex">
          <%!-- Table content --%>
          <div id="table-container" class="overflow-x-auto">
            <table class="table table-zebra table-xs [&_th]:py-1 [&_td]:py-0.5">
              <thead>
                <tr>
                  <%= for column <- @preview.columns do %>
                    <th class="text-xs uppercase tracking-wide text-base-content/70">
                      {column.name}
                    </th>
                  <% end %>
                </tr>
              </thead>
              <tbody>
                <%= if Enum.empty?(@preview.rows) do %>
                  <tr>
                    <td
                      colspan={length(@preview.columns)}
                      class="text-center !py-8 text-base-content/70"
                    >
                      {Gettext.gettext(PhoenixKitWeb.Gettext, "No rows found.")}
                    </td>
                  </tr>
                <% else %>
                  <%= for row <- @preview.rows do %>
                    <tr class={row_highlighted?(row, @highlighted_rows) && "animate-highlight"}>
                      <%= for column <- @preview.columns do %>
                        <td class="align-middle max-w-xs truncate">
                          {format_cell(Map.get(row, column.name))}
                        </td>
                      <% end %>
                    </tr>
                  <% end %>
                  <%!-- Empty placeholder rows to maintain consistent height --%>
                  <% empty_rows = @per_page - length(@preview.rows) %>
                  <%= if empty_rows > 0 do %>
                    <%= for _i <- 1..empty_rows do %>
                      <tr class="invisible">
                        <%= for _column <- @preview.columns do %>
                          <td class="align-middle">&nbsp;</td>
                        <% end %>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>

          <%!-- Fake scrollbar with page markers --%>
          <%= if @preview.total_pages > 1 do %>
            <div
              id="scrollbar-container"
              class="relative flex-shrink-0 self-stretch"
              style={"--total-pages: #{@preview.total_pages}"}
            >
              <% zone_offset = 50 / @preview.total_pages %>
              <div
                id="page-markers"
                class="absolute right-5 w-12 pointer-events-none opacity-0 transition-opacity duration-150"
                style={"top: #{zone_offset}%; bottom: #{zone_offset}%;"}
              >
                <%= for page <- 1..@preview.total_pages do %>
                  <div
                    class="page-marker absolute right-0 font-medium text-base-content bg-base-100 px-1 rounded shadow-sm border border-base-300 -translate-y-1/2 origin-right transition-transform duration-75"
                    data-page={page}
                    style={"top: #{if @preview.total_pages > 1, do: (page - 1) / (@preview.total_pages - 1) * 100, else: 0}%; font-size: 8px;"}
                  >
                    {page}
                  </div>
                <% end %>
              </div>
              <div
                id="fake-scrollbar"
                class="w-4 h-full bg-base-200 overflow-y-scroll"
                phx-update="ignore"
              >
                <div id="fake-scrollbar-content" style="height: calc(var(--total-pages) * 100%);">
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <style>
    @keyframes row-highlight {
      0% { background-color: oklch(0.85 0.15 140); }
      100% { background-color: transparent; }
    }
    .animate-highlight {
      animation: row-highlight 3s ease-out;
    }
    .animate-highlight td {
      background-color: inherit !important;
    }
  </style>

  <script>
    (function() {
      window.PhoenixKitHooks = window.PhoenixKitHooks || {};

      if (window.PhoenixKitHooks.DBTableScroller) return;

      window.PhoenixKitHooks.DBTableScroller = {
        mounted() {
          this.scrollbar = this.el.querySelector('#fake-scrollbar');
          this.pageMarkers = this.el.querySelector('#page-markers');

          this.pendingPage = null;
          this.debounceTimer = null;
          this.markerHideTimer = null;
          this.isHoldingScrollbar = false;
          this.isHovering = false;
          this.page = parseInt(this.el.dataset.page || '1', 10);
          this.totalPages = parseInt(this.el.dataset.totalPages || '1', 10);

          requestAnimationFrame(() => this.syncScrollToPage());

          if (this.scrollbar) {
            this.scrollHandler = this.handleScroll.bind(this);
            this.scrollbar.addEventListener('scroll', this.scrollHandler, { passive: true });

            this.scrollbar.addEventListener('mouseenter', () => {
              this.isHovering = true;
              this.showMarkers();
            });

            this.scrollbar.addEventListener('mouseleave', () => {
              this.isHovering = false;
              if (this.isHoldingScrollbar) {
                this.isHoldingScrollbar = false;
                this.snapToPage();
              }
              this.hideMarkersDelayed();
            });

            this.scrollbar.addEventListener('mousedown', () => {
              this.isHoldingScrollbar = true;
            });
            this.scrollbar.addEventListener('mouseup', () => {
              this.isHoldingScrollbar = false;
              this.snapToPage();
            });
          }
        },

        updated() {
          const newPage = parseInt(this.el.dataset.page || '1', 10);
          const newTotalPages = parseInt(this.el.dataset.totalPages || '1', 10);

          const newScrollbar = this.el.querySelector('#fake-scrollbar');
          if (newScrollbar !== this.scrollbar) {
            if (this.scrollbar) {
              this.scrollbar.removeEventListener('scroll', this.scrollHandler);
            }
            this.scrollbar = newScrollbar;
            if (this.scrollbar) {
              this.scrollbar.addEventListener('scroll', this.scrollHandler, { passive: true });
              this.scrollbar.addEventListener('mousedown', () => this.showMarkers());
              this.scrollbar.addEventListener('mouseup', () => this.hideMarkersDelayed());
              this.scrollbar.addEventListener('mouseleave', () => this.hideMarkersDelayed());
            }
          }
          this.pageMarkers = this.el.querySelector('#page-markers');

          const pageChanged = newPage !== this.page;
          const totalPagesChanged = newTotalPages !== this.totalPages;

          this.totalPages = newTotalPages;
          this.page = newPage;

          if (pageChanged || totalPagesChanged) {
            requestAnimationFrame(() => this.syncScrollToPage());
          }
        },

        destroyed() {
          if (this.scrollbar) {
            this.scrollbar.removeEventListener('scroll', this.scrollHandler);
          }
          if (this.debounceTimer) clearTimeout(this.debounceTimer);
          if (this.markerHideTimer) clearTimeout(this.markerHideTimer);
        },

        syncScrollToPage() {
          if (!this.scrollbar || this.totalPages <= 1) return;

          const maxScroll = this.scrollbar.scrollHeight - this.scrollbar.clientHeight;
          const targetScroll = ((this.page - 1) / (this.totalPages - 1)) * maxScroll;
          this.scrollbar.scrollTop = targetScroll;
        },

        snapToPage() {
          const page = this.pendingPage || this.page;
          if (!this.scrollbar || this.totalPages <= 1) return;

          const maxScroll = this.scrollbar.scrollHeight - this.scrollbar.clientHeight;
          const targetScroll = ((page - 1) / (this.totalPages - 1)) * maxScroll;
          this.scrollbar.scrollTop = targetScroll;
        },

        showMarkers() {
          if (this.markerHideTimer) {
            clearTimeout(this.markerHideTimer);
            this.markerHideTimer = null;
          }
          if (this.pageMarkers) {
            this.pageMarkers.style.opacity = '1';
            this.updateMarkerStyles();
          }
        },

        hideMarkersDelayed() {
          if (this.markerHideTimer) clearTimeout(this.markerHideTimer);
          this.markerHideTimer = setTimeout(() => {
            if (this.pageMarkers) {
              this.pageMarkers.style.opacity = '0';
            }
          }, 300);
        },

        updateMarkerStyles() {
          if (!this.pageMarkers || !this.scrollbar) return;

          const markers = this.pageMarkers.querySelectorAll('.page-marker');
          if (!markers.length) return;

          const maxScroll = this.scrollbar.scrollHeight - this.scrollbar.clientHeight;
          const scrollPercent = maxScroll > 0 ? this.scrollbar.scrollTop / maxScroll : 0;
          const currentPage = scrollPercent * (this.totalPages - 1) + 1;
          const focusPercent = (currentPage - 1) / (this.totalPages - 1);

          const markerAreaHeight = this.pageMarkers.offsetHeight || this.scrollbar.clientHeight;
          const pixelsPerPage = markerAreaHeight / this.totalPages;

          const densityFactor = Math.min(Math.max((pixelsPerPage - 5) / 15, 0), 1);
          const effectStrength = 1 - densityFactor;

          const baseFontSize = 8 + 6 * densityFactor;
          const maxScale = 1 + 1.2 * effectStrength;
          const minScale = 1 - 0.6 * effectStrength;
          const maxOffset = 22 * effectStrength;
          const falloffRange = 3 + 4 * densityFactor;
          const compressionStrength = 0.4 * effectStrength;

          markers.forEach(marker => {
            const page = parseInt(marker.dataset.page, 10);
            const distance = Math.abs(page - currentPage);
            const originalPos = (page - 1) / (this.totalPages - 1);

            let newPos = originalPos;
            if (compressionStrength > 0.01) {
              const delta = originalPos - focusPercent;
              const expandedDelta = Math.sign(delta) * Math.pow(Math.abs(delta), 1 - compressionStrength);
              newPos = focusPercent + expandedDelta;
            }

            const t = Math.min(distance / falloffRange, 1);
            const scale = maxScale - (maxScale - minScale) * t;
            const offset = maxOffset * (1 - t);

            marker.style.top = `${newPos * 100}%`;
            marker.style.fontSize = `${baseFontSize}px`;
            marker.style.transform = `translateY(-50%) translateX(-${offset}px) scale(${scale})`;

            const minOpacity = 0.3 + 0.7 * densityFactor;
            marker.style.opacity = minOpacity + (1 - minOpacity) * (1 - t * 0.6);
          });
        },

        handleScroll() {
          if (this.totalPages <= 1) return;

          this.showMarkers();

          const maxScroll = this.scrollbar.scrollHeight - this.scrollbar.clientHeight;
          const scrollPercent = this.scrollbar.scrollTop / maxScroll;
          const newPage = Math.round(scrollPercent * (this.totalPages - 1)) + 1;
          const clampedPage = Math.max(1, Math.min(newPage, this.totalPages));

          this.pendingPage = clampedPage;

          if (this.debounceTimer) clearTimeout(this.debounceTimer);

          this.debounceTimer = setTimeout(() => {
            this.debounceTimer = null;

            if (this.pendingPage !== this.page) {
              this.page = this.pendingPage;
              this.pushEvent('change_page', { page: this.pendingPage });
            }

            this.hideMarkersDelayed();
          }, 100);
        }
      };
    })();
  </script>
